@charset "utf-8";
/* CSS Document */

a.main:hover
 {
	text-decoration:none;
	cursor:pointer;
}


div.form-group {
	padding-top:10px;
	padding-bottom:10px;
}
div.form-group input {
	margin-right:20px;
}
div.form-group select {
	margin-right:20px;
}
.hidden {
  display:none;
}

button.dateType {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #0050ff;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(0,0,0,0);
  -webkit-transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

button.dateType:hover {
  border: 1px solid rgba(0,0,0,0.78);
  background: rgb(190, 208, 220);
}

button.dateType:active {
	-webkit-transition: background-color 0s;
  -moz-transition: background-color 0s;
  -o-transition: background-color 0s;
  transition: background-color 0s;
  border: 1px solid #0050ff;
  background: rgba(0,0,0,0);
}
#rangeFields {
  display:none;
}
#datefield {
width:20%;
}
.tofromTable td {
  padding-right:15px;
}
#searchButton {
  margin-top:5px;
}
table.search_results {
  background-color:#ffffffa3;
}
div.heading {
  margin-bottom:10px;
}
