@charset "utf-8";
/* CSS Document */
div.header a:hover {
	text-decoration:none;
}
input[type=checkbox] {
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    padding: 6px;
}
a.main:hover
 {
	text-decoration:none;
	cursor:pointer;
}
table.firsttable tr td {
	padding-left:10px;
	padding-right:10px;
}
div.form-group {

}
div.form-group input {
	margin-right:20px;
}
div.form-group select {
	margin-right:20px;
}
div.container {
	padding-left:100px;
	padding-right:100px;
	padding-top:50px;
	padding-bottom:50px;
}
div.heading {
	margin-bottom:20px;
}
